# electronics_store

./: Electronics Store Application Presentation.pptx  pom.xml
src/main/java/: AddProducts.java  AddTasks.java  AddUser.java  Employee.java  Encryption.java  FileSystemServices.java  Main.java  MainMenu.java  Manager.java  SignIn.java  SignUp.java  TaskTabelModel.java
src/test/java/: AddProductsTest.java  AddTasksTest.java  AddUserTest.java  EmployeeTest.java  EncryptionTest.java
